<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Space Prospection</title>
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://kit.fontawesome.com/3920945e3e.js"></script>
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="/assets/images/logo.png" alt="Space Prospection Logo" />
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section>
      <h1>ABOUT</h1>
      <h2>FREE SPACESHIPS FOR EVERYONE!</h2>
      <p>
        We are born from a will to finally be able to explore the immensity of
        our universe without any limits! Lorem, ipsum dolor sit amet consectetur
        adipisicing elit. Possimus, reiciendis rerum molestias, quasi aspernatur
        nulla animi adipisci optio dolore quis cupiditate consequatur vero.
        Delectus inventore porro, quasi deleniti amet nostrum?
      </p>
    </section>

    <section>
      <img
        src="/assets/images/earth-satellite.jpg"
        alt="Picture of a satellite orbiting Earth"
      />
    </section>

    <footer>
      <h1>FOLLOW OUR MISSIONS ON</h1>
      <a href=""><i class="fab fa-facebook-f"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-pinterest-p"></i></a>

      <p>© 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</p>
    </footer>
  </body>
</html>
